{
  "name": "nodeheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysbsb/nodeheroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denysbsb/nodeheroku/issues"
  },
  "homepage": "https://github.com/denysbsb/nodeheroku#readme",
  "dependencies": {
    "alert-node": "^1.0.2",
    "express": "^4.16.2"
  }
}
